spring.application.name=cheko

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Database connection settings
# Allow application to start even if database connection fails
spring.datasource.hikari.initialization-fail-timeout=-1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Disable graceful shutdown
server.shutdown=immediate

# --- Swagger / OpenAPI Configuration ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html